{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Container_With_MostWater",
            "request": "launch",
            "mainClass": "Container_With_MostWater",
            "projectName": "DSA_c1492e6a"
        },
        {
            "type": "java",
            "name": "ValidPalindrome",
            "request": "launch",
            "mainClass": "ValidPalindrome",
            "projectName": "DSA_c1492e6a"
        },
        {
            "type": "java",
            "name": "LongestConsecutiveSubseqence",
            "request": "launch",
            "mainClass": "LongestConsecutiveSubseqence",
            "projectName": "DSA_c1492e6a"
        },
        {
            "type": "java",
            "name": "ProductOfArrayExceptSelf",
            "request": "launch",
            "mainClass": "ProductOfArrayExceptSelf",
            "projectName": "DSA_c1492e6a"
        },
        {
            "type": "java",
            "name": "EncodeAndDecodeStrings",
            "request": "launch",
            "mainClass": "EncodeAndDecodeStrings",
            "projectName": "DSA_c1492e6a"
        },
        {
            "type": "java",
            "name": "TopKFrequentElements",
            "request": "launch",
            "mainClass": "TopKFrequentElements",
            "projectName": "DSA_c1492e6a"
        },
        {
            "name": "Debug C++",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build cpp",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
